<!-- This is the home page -->
<!DOCTYPE html>
<html>
    <head>
        <style> 
            /* Comments in CSS arn't <!-- --> */
            body {
                 
                color: #2D3B71; 
                /* background-color: yellow; */
                margin: 0; 
            }

            header {
                background-color: #2D3B71;
                color: white; 
                height: 60px; 
                line-height: 60px;
            }

            /* Styling Links with anchor tag `a` */
            /* Applying styles to anchors ONLY in nav tag */
            /* nav a {
                text-decoration: none;
                color: black; 
                font-size: 115%;
            }

            nav {
                background-color: #8fa2e9;
                height: 30px; 
                line-height: 25px;
                width: 300px; 
                float: right; 
            } */

            nav {
                width: 300px; 
                float: right; 
            }

            nav a {
                text-decoration: none;
                color: white; 
                font-size: 115%;
            }

            h1 {
                margin: 0; 
                float: left;
            }

            h2 {
                color: #64001F; 
            }
        </style>
        <title>rcc706 Website</title> <!-- Changes the title of the tab -->
    </head>
    <body>
        <header> 
            <img src="Images/logo.png" style="float: left; height: 58px" alt="Logo"> 
            <h1>&nbsp;Page Header</h1>
            <nav>
                &nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
                &nbsp;&nbsp;&nbsp;<a href="recipe.html">Hotdog Recipe</a>
                &nbsp;&nbsp;&nbsp;<a href="https://www.allrecipes.com">All Recipes</a>
            </nav>
        </header>
        <div style="text-align: center;">
            <h2><strong>Welcome to My Site</strong></h2>
            <img src="Images/welcome.png" alt="Welcome!">
        </div>
        <p>This is my website for the ed2go course: Creating Web Pages</p>
        <p>
            This is a <strong>practice paragraph</strong> that contains multiple sentences. 
            A longer paragraph like this will allow me to see <em>word wrap</em> 
            in action in my Web browser. Word wrap means that the text will wrap 
            to fit the width of the browser window. So long as the browser window 
            is a reasonable width, text will not shoot off past the right edge of 
            the window forcing me to scroll to the right to see it. The wrapping 
            occurs at spaces between words at the ends of lines. That prevents 
            any individual word from being split across two lines.
        </p>
        <p>
            Check out my cool <a href="recipe.html">hotdog recipe</a>.
        </p>
    </body>
</html>